<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>河南鑫佰荣实业有限公司</title>
    <style>
     [data-dpr="2"] .detail p{
        line-height: 200% !important;
        font-size: 28px !important;
      }
      [data-dpr="3"] .detail p{
        line-height: 200% !important;
        font-size: 32px !important;
      }
      .detail span{
        line-height: 200% !important;
      
      }
      
      [data-dpr="2"] .detail span{
        line-height: 200% !important;
        font-size: 28px !important;
      }
      [data-dpr="2"] .detail span{
        line-height: 200% !important;
        font-size: 28px !important;
      }
      [data-dpr="2"] .detail span{
        line-height: 200% !important;
        font-size: 28px !important;
      }
      [data-dpr="3"] .detail span{
        line-height: 200% !important;
        font-size: 32px !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
